# BD_cabs

./: .gitignore  API_ENDPOINTS.md  BDcabs_SRS.md  README.md  USER_STORIES.md  package.json  pnpm-lock.yaml  role_wise_story.md  tsconfig.base.json  turbo.json  user.md
backend/: .gitignore  BdCabs.Api.csproj  BdCabs.Api.http  Program.cs  README.md  SEED_ACCOUNTS.md  appsettings.json
backend/Common/: ApiError.cs  AppException.cs  ErrorHandlingMiddleware.cs  PagedResult.cs
backend/Configuration/: JwtOptions.cs
backend/Controllers/: AdminController.cs  AuthController.cs  CorporateController.cs  CouponsController.cs  DriversController.cs  FaresController.cs  FinanceController.cs  FleetController.cs  OpsController.cs  PaymentsController.cs  PlacesController.cs  RentalsController.cs  ReviewModerationController.cs  ReviewsController.cs  RidesController.cs  SafetyController.cs  SupportController.cs  SystemController.cs  UsersController.cs  VehiclesController.cs  WalletController.cs
backend/DTOs/: AuthDtos.cs  CorporateDtos.cs  CouponDtos.cs  DriverDtos.cs  FleetDtos.cs  PaymentDtos.cs  PlaceDtos.cs  RentalDtos.cs  ReviewDtos.cs  RideDtos.cs  SupportDtos.cs  UserDtos.cs  VehicleDtos.cs  WalletDtos.cs
backend/Data/: AppDbContext.cs  DbSeeder.cs
backend/Interfaces/: IAuthService.cs  ICorporateService.cs  ICouponService.cs  ICurrentUser.cs  IDriverService.cs  IFinanceService.cs  IFleetService.cs  IJwtTokenService.cs  IOpsService.cs  IPaymentService.cs  IPlaceService.cs  IRentalService.cs  IReviewService.cs  IRideService.cs  IRoutingService.cs  ISupportService.cs  IUserService.cs  IVehicleService.cs  IWalletService.cs
backend/Migrations/: 20260617133831_InitialCreate.Designer.cs  20260617133831_InitialCreate.cs  20260617172003_AddNameGenderToUser.Designer.cs  (+20 more)
(+133 files in other folders)
